--SQL Server�ADB2�APostgreSQL�AMySQL
SELECT TS.tenpo_id, TS.tenpo_mei, TS.shohin_id, S.shohin_mei, S.hanbai_tanka
  FROM TenpoShohin AS TS INNER JOIN Shohin AS S
    ON TS.shohin_id = S.shohin_id
ORDER BY tenpo_id;


/*

 tenpo_id | tenpo_mei | shohin_id |   shohin_mei   | hanbai_tanka 
----------+-----------+-----------+----------------+--------------
 000A     | 東京      | 0001      | Tシャツ        |         1000
 000A     | 東京      | 0002      | 穴あけパンチ   |          500
 000A     | 東京      | 0003      | カッターシャツ |         4000
 000B     | 名古屋    | 0002      | 穴あけパンチ   |          500
 000B     | 名古屋    | 0003      | カッターシャツ |         4000
 000B     | 名古屋    | 0004      | 包丁           |         3000
 000B     | 名古屋    | 0006      | フォーク       |          500
 000B     | 名古屋    | 0007      | おろしがね     |          880
 000C     | 大阪      | 0003      | カッターシャツ |         4000
 000C     | 大阪      | 0004      | 包丁           |         3000
 000C     | 大阪      | 0006      | フォーク       |          500
 000C     | 大阪      | 0007      | おろしがね     |          880
 000D     | 福岡      | 0001      | Tシャツ        |         1000
(13 rows)
どんな時に使う？	UNION（縦結合）	JOIN（横結合）
同じ種類のデータを1つにまとめたい	✅	❌
異なる情報を1つの行にしたい	❌	✅
データの追加（レコードの増加）	✅	❌
データの統合（列の追加）	❌	✅
結合キー（共通のカラム）がない	✅	❌
結合キー（共通のカラム）がある	❌	✅


✅ UNION → テーブルを「縦」に結合（データを増やす）
✅ JOIN → テーブルを「横」に結合（データを統合する）

✅ UNION は「同じ種類のデータをまとめる」ために使う！
✅ JOIN は「複数のテーブルを組み合わせて、詳細なデータを取得する」ために使う！

